BEGIN {
  // initialize board
  $i = 0;
  unroll(16) { @Board[$i] = 0; $i++; }
  $first_position = rand % 16;
  @Board[$first_position] = rand % 11 < 10 ? 2 : 4;
  // define color
  @Color[0] = 96;
  @Color[1] = 95;
  @Color[2] = 252;
  @Color[4] = 225;
  @Color[8] = 218;
  @Color[16] = 136;
  @Color[32] = 202;
  @Color[64] = 196;
  @Color[128] = 214;
  @Color[256] = 178;
  @Color[512] = 178;
  // screen clear
  printf("\033[2J");
}

interval:ms:99
{
  printf("\033[%d;%dH", 0, 0);
  $frame = "\033[48;5;95m                                  \033[0m";
  printf("%s\n", $frame);
  $y = 0;
  while($y < 4) {
    $j = 0;
    while($j < 3) {
      $x = 0;
      while($x < 4) {
        $i = $x + $y*4;
        printf("\033[48;5;95m\033[38;5;95m");
        printf("  ");
        printf("\033[48;5;%dm\033[38;5;%dm", @Color[@Board[$i]], $i < 8 ? 0 : 255);
        if(!@Board[$i] || $j != 1) {
          printf("      ");
        } else if (@Board[$i] < 100) {
          printf(" %3d  ", @Board[$i]);
        } else {
          printf(" %4d ", @Board[$i]);
        }
        $x++;
      }
      printf("\033[48;5;95m\033[38;5;95m");
      printf("  ");
      printf("\033[48;5;136m\033[38;5;0m");
      printf("\n");
      $j++;
    }
    printf("%s\n", $frame);
    $y++;
  }
}
END
{
  clear(@Board); clear(@Color);
}
